name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Docker Compose
      run: |
        docker-compose --version || sudo apt-get update && sudo apt-get install -y docker-compose

    - name: Display flask-app files
      run: |
        echo "Listing project files..."
        ls -R

    - name: Build and display flask-app logs
      run: |
        docker-compose up --build --force-recreate --remove-orphans | tee logs.txt
        docker-compose logs flask-app -f | tee -a logs.txt

    - name: Display logs.txt content
      run: |
        echo "Displaying logs.txt content..."
        cat logs.txt

    - name: Tear down services
      run: |
        docker-compose down